/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp ESC      &kp ESC   &kp N1 &kp N2 &kp N3      &kp N4      &kp N5         &kp N6      &kp N7      &kp N8      &kp N9    &kp N0   &kp MINUS &kp BSPC
                &kp DELETE   &kp TAB   &kp Q  &kp W  &kp E       &kp R       &kp T          &kp Y       &kp U       &kp I       &kp O     &kp P    &kp LBKT  &kp RBKT
                &kp INSERT   &kp CAPS  &kp A  &kp S  &kp D       &kp F       &kp G          &kp H       &kp J       &kp K       &kp L     &kp SEMI &kp SQT   &kp ENTER
                &kp LEFT_GUI &kp LSHFT &kp Z  &kp X  &kp C       &kp V       &kp B          &kp B       &kp N       &kp M       &kp COMMA &kp DOT  &kp SLASH &kp RSHFT
                &kp LCTRL    &kp LALT                &lt 1 SPACE &lt 1 SPACE &lt 1 SPACE    &lt 2 SPACE &lt 2 SPACE &lt 2 SPACE                    &kp RALT  &kp RCTRL
            >;
        };

        fn_layer {
            bindings = <
                &trans &kp GRAVE &kp F1 &kp F2   &kp F3   &kp F4    &kp F5      &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &trans &trans    &trans &trans   &kp UP   &trans    &trans      &trans &trans &trans &trans &trans  &trans  &trans
                &trans &trans    &trans &kp LEFT &kp DOWN &kp RIGHT &trans      &trans &trans &trans &trans &trans  &trans  &trans
                &trans &trans    &trans &trans   &trans   &trans    &trans      &trans &trans &trans &trans &trans  &trans  &trans
                &trans &trans                    &trans   &trans    &trans      &trans &trans &trans                &trans  &trans
            >;
        };

        macro_layer {
            bindings = <
                &trans &trans &trans &trans   &trans   &trans    &trans      &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans   &kp UP   &trans    &trans      &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans      &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans   &trans   &trans    &trans      &trans &trans &trans &trans &trans &trans &trans
                &trans &trans                 &trans   &trans    &trans      &trans &trans &trans               &trans &trans
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &trans   &trans &trans      &trans &trans &trans &trans &trans &trans &bootloader
                &trans     &trans       &trans       &trans       &kp UP   &trans &trans      &trans &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &kp LEFT     &kp DOWN &trans &trans      &trans &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans   &trans &trans      &trans &trans &trans &trans &trans &trans &trans
                &trans     &trans                                 &trans   &trans &trans      &trans &trans &trans               &trans &studio_unlock
            >;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        bt_layer_access {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
