# eager debouncing: 0 ms, standard: 5 ms
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# turn on deep sleep
#CONFIG_ZMK_SLEEP=y

# increase BLE transmission power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
